# player

./: .gitignore  README.txt  army.json  automation_state.json  database.lock.db  database.mv.db  database.trace.db  images.db  pom.xml  regions.json
.run/: Application_5005.run.xml
src/main/java/org/palermo/totalbattle/: Application.java  ImageAnnotator.java  Test.java
src/main/java/org/palermo/totalbattle/controller/: ArenaBean.java  ArenaController.java
src/main/java/org/palermo/totalbattle/dao/: ConnectionHelper.java  ImageDao.java  OcrDao.java
src/main/java/org/palermo/totalbattle/entity/: NamedImage.java  ProcessedImage.java  TextImage.java
src/main/java/org/palermo/totalbattle/internalservice/: AbstractService.java  ArmyService.java  GameStateService.java  LockService.java  PlayerStateService.java
src/main/java/org/palermo/totalbattle/player/: Player.java  PlayerRunnable.java  RegionSelector.java  Scenario.java  SharedData.java  Task.java  TimeLeftUtil.java
src/main/java/org/palermo/totalbattle/player/bean/: ArmyBean.java  SpeedUpBean.java  UnitQuantity.java
src/main/java/org/palermo/totalbattle/player/state/: Army.java  ArmyTarget.java  AutomationState.java  Lock.java  PlayerState.java  TroopQuantity.java
src/main/java/org/palermo/totalbattle/player/task/: Announce.java  ArenaUtil.java  AttackArena.java  BuildArmy.java  CaptainSelector.java  ClanContribution.java  CollectInfo.java  ExploreCrypts.java  FreeSale.java  MineSilver.java  PayTaxes.java  SendSilver.java  SummoningCircle.java  Telescope.java
src/main/java/org/palermo/totalbattle/selenium/: Clock.java  ImageZoomAndPanWithControls.java  OCRClient.java  OldMyOcr.java  Player.java
src/main/java/org/palermo/totalbattle/selenium/leadership/: Area.java  Backend.java  EnemyAttribute.java  FillTroops.java  ImageUtil.java  IoUtil.java  Leadership.java  MyOcr.java  MyRobot.java  Point.java  TroopManagerApp.java  Working.java
src/main/java/org/palermo/totalbattle/selenium/stacking/: Attribute.java  Captain.java  Configuration.java  ConfigurationBuilder.java  DeployedUnit.java  Pool.java  Resolver.java  ResolverV2.java  Stacking.java  Stats.java  Unit.java  UnitType.java  UnitWrapper.java
src/main/java/org/palermo/totalbattle/service/arena/: ArenaBean.java  ArenaController.java
src/main/java/org/palermo/totalbattle/service/army/: ArmyController.java
src/main/java/org/palermo/totalbattle/service/halt/: HaltController.java
src/main/java/org/palermo/totalbattle/service/lock/: LockController.java
src/main/java/org/palermo/totalbattle/util/: ImageUtil.java  IoUtil.java  Navigate.java  WhatsappUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/font/: test.py  train.py  training.csv
src/main/resources/font/font01/: Untitled.xcf
(+9 files in other folders)
